PATH_TO_CHROMEDRIVER=drivers/chromedriver.exe

LOGIN_PAGE_TITLE=Login
LOGIN_PAGE_LINK=https://lucian-bosinceanu.github.io/Cuisine-Web-Helper/pages/login.html

USER_HOME_PAGE_TITLE=Special recipes
USER_HOME_PAGE_LINK=https://lucian-bosinceanu.github.io/Cuisine-Web-Helper/logged-index.html

TIMEOUT_SECONDS=10