/*@import url("https://fonts.googleapis.com/icon?family=Material+Icons");*/
@import url('https://code.getmdl.io/1.3.0/material.indigo-pink.min.css');

.mdl-navigation__link{
	cursor: pointer;
}

.add-user .container{

	margin-top: 10px;
	margin: 30px auto;
    width: 50em;
    
    border: 2px solid #3F51B5;
    padding: 50px;
}

.content-title{
	font-size: 20px;
	text-align: center;
}

.content-input{
	margin-top: 10px;
	text-align: center;
}

#fullname-req, #username-req, #email-req{
	color: red;
	margin-top: -10px;
}

.users-management .container{
	margin-top: 10px;
	margin: 30px auto;
    padding: 50px;
}

.user-buttons {
	display: none;
}

li {
	cursor: pointer !important;
}

dialog{
	top: 30%;
	z-index: 500;
	
}

.material-icons{
	position: relative;
    top: 6px;
}



.mdl-textfield__label{
	top: 15px;
}


.mdl-button{
	cursor: pointer !important;
}

#left-side {
	margin-left: 10%;
	margin-top: 3%;
}

#right-side {
	margin-top: 7%;
}


.demo-card-wide.mdl-card {
	width: 512px;
  }

.search-input .mdl-textfield__input {
	
	padding-top: 20px;
}

.mdl-textfield__input{
	outline: none;
}


.loader-bck{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	// background-color: rgb(128,128,128,.3);
	background-color: rgba(0,0,0,0.3);
	z-index: 101;
  }
  
	.loader{
	position: fixed;
	top: 50%;
	left: 50%;
	background-color: rgba(128,128,128,0);
	height: 60px;
    width: 60px;
  }