PATH_TO_CHROMEDRIVER=drivers/chromedriver.exe
PATH_TO_CHROMEDRIVER_LINUX=/usr/bin/chromedriver

TIMEOUT_SECONDS=10

DATABASE_CONNECTION_STRING=jdbc:mysql://89.34.92.135:3306/extension
DATABASE_CONNECTION_USERNAME=extension_api
DATABASE_CONNECTION_PASSWORD=extension_api

LOGIN_PAGE_TITLE=Login
LOGIN_PAGE_LINK=https://lucian-bosinceanu.github.io/Cuisine-Web-Helper/pages/login.html

USER_HOME_PAGE_TITLE=Special recipes
USER_HOME_PAGE_LINK=https://lucian-bosinceanu.github.io/Cuisine-Web-Helper/logged-index.html


LOGIN_PAGE_LINK_TIMETABLE=http://89.34.92.135/login.html
LOGIN_PAGE_TITLE_TIMETABLE=Login


ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=admin

USER_USERNAME=test_user@test.com
USER_PASSWORD=test_test

USER_FAIL_USERNAME=testestestest
USER_FAIL_PASSWORD=testtset

LOGIN_FAIL_ERROR_MESSAGE=Invalid username or password!
LOGIN_INCOMPLETE_ERROR_MESSAGE=Please provide credentials!

ADD_USER_NAME=Timetable Maker
ADD_USER_EMAIL=ip.b1.timetable.maker@gmail.com
ADD_USER_SUBJECT=Algo

EDIT_USER_NAME=
