/*@import url("https://fonts.googleapis.com/icon?family=Material+Icons");*/
@import url('https://code.getmdl.io/1.3.0/material.indigo-pink.min.css');

.mdl-navigation__link{
	cursor: pointer;
}

.container{

	margin-top: 10px;
	margin: 30px auto;
    width: 50em;
    
    border: 2px solid #3F51B5;
    padding: 50px;
}

.content-title{
	font-size: 20px;
	text-align: center;
}

.content-input{
	margin-top: 10px;
	text-align: center;
}